src/DevExpress.OutlookInspiredApp.Wpf/Views/Employee/EmployeeMapView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    
    <view:NavigatorMapView>
        <view:NavigatorMapView.DetailsForm>
            <DockPanel>
                <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding DisplayEntity.Picture.Data}"  Width="96" Height="118" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding DisplayEntity.FullName}" DockPanel.Dock="Top" FontSize="24" Margin="5,0"/>
                <TextBlock Text="{Binding DisplayEntity.Address.Line}" DockPanel.Dock="Top" FontSize="20" Margin="5,0"/>
                <TextBlock FontSize="18" VerticalAlignment="Top" Margin="5,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1} {2}">
                            <Binding Path="DisplayEntity.Address.City"/>
                            <Binding Path="DisplayEntity.Address.State"/>
                            <Binding Path="DisplayEntity.Address.ZipCode"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </view:NavigatorMapView.DetailsForm>
    </view:NavigatorMapView>
</UserControl>
