src/DevExpress.OutlookInspiredApp.Wpf/Views/Employee/EmployeeTaskDetailView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeTaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxga:ObjectToRangeValueConverter x:Key="RangeValueConverter" />
            <dxmvvm:ObjectToObjectConverter x:Key="EntityToOpacityConverter" DefaultTarget="1">
                <dxmvvm:MapItem Source="{x:Null}" Target="0.5" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="PriorityConverter">
                <dxmvvm:MapItem Source="Low" Target="LOW"/>
                <dxmvvm:MapItem Source="Normal" Target="NORMAL"/>
                <dxmvvm:MapItem Source="High" Target="HIGH"/>
                <dxmvvm:MapItem Source="Urgent" Target="URGENT"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <dxmvvm:ObjectToObjectConverter x:Key="HasAttachmentToVisibilityConverter" DefaultTarget="Visible">
                <dxmvvm:MapItem Source="0" Target="Collapsed"/>
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnloadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>


    <Grid IsEnabled="{Binding Entity, Converter={dxmvvm:ObjectToBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid Height="80" Margin="0,18,14,10">
            <dxga:CircularGaugeControl HorizontalAlignment="Center" VerticalAlignment="Center">
                <dxga:CircularGaugeControl.Model>
                    <dxga:CircularFutureModel />
                </dxga:CircularGaugeControl.Model>
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale StartValue="0" ShowMajorTickmarks="False" ShowMinorTickmarks="False" EndValue="100" ShowLabels="False" StartAngle="-90" EndAngle="270" MajorIntervalCount="10" MinorIntervalCount="5">
                        <dxga:ArcScale.LabelOptions>
                            <dxga:ArcScaleLabelOptions ShowFirst="False" />
                        </dxga:ArcScale.LabelOptions>
                        <dxga:ArcScale.Ranges>
                            <dxga:ArcScaleRange StartValue="0" EndValue="{Binding Entity.Completion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RangeValueConverter}}">
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation Fill="#FF4D82B8"/>
                                </dxga:ArcScaleRange.Presentation>
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Offset="-4" Thickness="8"/>
                                </dxga:ArcScaleRange.Options>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange StartValue="{Binding Entity.Completion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RangeValueConverter}}" EndValue="100">
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation Fill="#FFA8A8A8"/>
                                </dxga:ArcScaleRange.Presentation>
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Offset="-4" Thickness="8"/>
                                </dxga:ArcScaleRange.Options>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Entity.Completion, StringFormat={}{0}%}" 
                                               Foreground="#FF4D82B8" FontSize="18"/>
        </Grid>
        <StackPanel Grid.Column="1" Opacity="{Binding Entity, Converter={StaticResource EntityToOpacityConverter}}" Margin="0,0,15,0">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Due Date: " FontSize="12"/>
                <TextBlock Grid.Column="1" Text="{Binding Entity.DueDate, StringFormat={}{0:ddd MM/dd/yyyy hh:mm tt}}" FontSize="12"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Entity.Private, Converter={StaticResource BoolToVisibilityConverter}}">
                    <dx:DXImage Source="{dx:SvgImageSource Size='16,16', Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Private.svg'}" Stretch="None" Margin="0,0,3,0"/>
                    <TextBlock Text="Private" FontSize="12"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Entity.Subject}" FontSize="27" TextWrapping="Wrap" Margin="0,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <dx:DXImage Source="{Binding Entity.AssignedEmployees[0].Prefix, Converter={StaticResource personPrefixToImageConverter}}" Stretch="None"/>
                <TextBlock Grid.Column="1" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding Entity.AssignedEmployeesFullList}" VerticalAlignment="Center" FontSize="14" Margin="3,0,0,0" TextTrimming="CharacterEllipsis"/>
                <dx:DXImage Grid.Column="2" Source="{Binding Entity.Owner.Prefix, Converter={StaticResource personPrefixToImageConverter}}" Stretch="None" Margin="20,0,3,0"/>
                <TextBlock Grid.Column="3" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding Entity.Owner.FullNameBindable}" VerticalAlignment="Center" FontSize="14" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <Expander Grid.Row="1" FlowDirection="RightToLeft" IsExpanded="True" Margin="10,0,0,0">
                <Grid HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dx:DXImage Margin="0,0,3,0" Source="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/About.svg'}" VerticalAlignment="Top" Stretch="None"/>
                    <TextBlock Grid.Column="1" Text="{Binding FollowUp, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap"/>
                    <Grid Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Background="#FF7499E1" HorizontalAlignment="Stretch">
                        <TextBlock Margin="19,3,0,3" Text="{Binding Entity.Priority, Converter={StaticResource PriorityConverter}}"/>
                    </Grid>
                </Grid>
            </Expander>
            <Border Grid.Row="2" BorderBrush="#FFC6C6C6" BorderThickness="1" Height="1" Margin="0,10,0,10" />
            <dxre:RichEditControl Grid.Row="3" Name="richEdit" ReadOnly="True" IsCaretVisible="False" ActiveViewType="Simple"  HorizontalScrollBarVisibility="Collapsed" VerticalScrollBarVisibility="Collapsed">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:DependencyPropertyBehavior PropertyName="RtfText" Binding="{Binding Entity.RtfTextDescription}"/>
                    <dxmvvm:DependencyPropertyBehavior EventName="ZoomChanged" PropertyName="ActiveView.ZoomFactor" Binding="{Binding EditValue, Mode=TwoWay, ElementName=zoomEdit}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxre:RichEditControl>
            <ListView Grid.Row="4" Height="70" Margin="0,10,0,0" Visibility="{Binding Entity.AttachedFilesCount, Converter={StaticResource HasAttachmentToVisibilityConverter}}" 
                                   ItemsSource="{Binding FilesInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                   SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                   HorizontalContentAlignment="Center" ItemTemplate="{StaticResource fileViewTemplate}" 
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding OpenFileCommand}"/>
                </ListView.InputBindings>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding OpenFileCommand}" EventName="MouseDoubleClick"/>
                </dxmvvm:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <dxr:RibbonStatusBarControl Grid.Row="5" Visibility="Collapsed">
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarEditItem EditWidth="150"  Name="zoomEdit" EditValue="1" IsEnabled="{Binding ZoomEditEnabled}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:TrackBarEditSettings Minimum="0.3" Maximum="1.7" SmallStep="0.1" LargeStep="0.2">
                                <dxe:TrackBarEditSettings.StyleSettings>
                                    <dxe:TrackBarZoomStyleSettings/>
                                </dxe:TrackBarEditSettings.StyleSettings>
                            </dxe:TrackBarEditSettings>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
        </Grid>
    </Grid>
</UserControl>
