src/DevExpress.OutlookInspiredApp.Wpf/Views/Employee/EmployeeAssignView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeAssignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:DevExpress.DevAV"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             DataContext="{dxmvvm:ViewModelSource viewmodel:EmployeeAssignViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SelectedItemsConverter x:Key="SelectedItemsConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,20,16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Assigned to:" Margin="0,0,0,8"/>
            <dxe:ComboBoxEdit HorizontalAlignment="Stretch" IsTextEditable="True" ValidateOnTextInput="True" ValidateOnEnterKeyPressed="True" ImmediatePopup="True" IncrementalFiltering="True" AutoComplete="True" ItemsSource="{Binding EntityContextLookUpEmployees}" 
                              EditValue="{Binding Entity.AssignedEmployees, Converter={StaticResource SelectedItemsConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding AssignedEmployeesChangedCommand}" />
                </dxmvvm:Interaction.Behaviors>
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dx:DXImage Source="{Binding Prefix, Converter={StaticResource personPrefixToImageConverter}}" Stretch="None"/>
                            <TextBlock Text="{Binding FullNameBindable}" VerticalAlignment="Center" FontSize="14" Margin="3,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far">
                        <dxe:TokenComboBoxStyleSettings.TokenBorderTemplate>
                            <ControlTemplate>
                                <Border Background="Transparent"/>
                            </ControlTemplate>
                        </dxe:TokenComboBoxStyleSettings.TokenBorderTemplate>
                    </dxe:TokenComboBoxStyleSettings>
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="76" Command="{Binding SaveEntityCommand}" Margin="0,0,16,0"/>
            <Button Content="Cancel" Width="76" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
