src/DevExpress.RealtorWorld.Wpf/View/MainWindow.xaml

<dx:ThemedWindow x:Class="DevExpress.RealtorWorld.Xpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
		xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:local="clr-namespace:DevExpress.RealtorWorld.Xpf"
        xmlns:ViewModel="clr-namespace:DevExpress.RealtorWorld.Xpf.ViewModel"
        xmlns:View="clr-namespace:DevExpress.RealtorWorld.Xpf.View"
        WindowStartupLocation="CenterScreen"
        Title="Realtor World" Height="730" Width="1300" MinHeight="600" MinWidth="1000" ShowIcon="False" ShowTitle="False"
        Icon="/DevExpress.RealtorWorld.Xpf;component/Images/AppIcon.ico">

    <dx:ThemedWindow.DataContext>
        <ViewModel:MainViewModel />
    </dx:ThemedWindow.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}" />
        <dx:DXSplashScreenService SplashScreenType="{x:Type View:WaitWindow}" />
    </dxmvvm:Interaction.Behaviors>

    <dxwui:NavigationFrame x:Name="frame" AnimationType="SlideHorizontal" BackNavigationMode="Root" />
</dx:ThemedWindow>
