src/DevExpress.RealtorWorld.Wpf/View/ModuleSelectorView.xaml

<UserControl x:Class="DevExpress.RealtorWorld.Xpf.View.ModuleSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ViewModel="clr-namespace:DevExpress.RealtorWorld.Xpf.ViewModel"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d" 
        d:DesignHeight="610.1" d:DesignWidth="1233.85">

    <UserControl.DataContext>
        <ViewModel:ModuleSelectorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="VerticalTile" TargetType="{x:Type dxlc:Tile}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Small" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel>
                            <dxe:ImageEdit IsReadOnly="True" Stretch="None" EditValue="{Binding Mode=OneWay}" ShowBorder="False" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Large" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding Mode=OneWay}" Stretch="None" ShowBorder="False" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatTile" TargetType="dxlc:Tile">
            <Setter Property="Size" Value="Large" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <dxwui:PageAdornerControl Header="" Padding="-32,0,-32,-42" ShowBackButton="False">
        <dxlc:TileLayoutControl Padding="32,0,30,10">
            <dxlc:Tile Command="{Binding NavigateToHomeCommand}" CommandParameter="{Binding Path=Content.Home.ID, RelativeSource={RelativeSource Self}}" Style="{StaticResource FlatTile}"
                    ContentSource="{Binding HomeRepositoryTileDataSource}" Header="{Binding Path=Content.Home, RelativeSource={RelativeSource Self}}"
                    Background="#4f4f4f" ContentChangeInterval="00:00:04.00" AnimateContentChange="{Binding AnimateHomeRepositoryTileContent}">
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding Image, Mode=OneWay}" Stretch="UniformToFill" ShowBorder="False" />
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
                <dxlc:Tile.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <StackPanel Margin="6,2,6,3">
                                    <TextBlock FontSize="10" Text="{Binding Beds, Converter={StaticResource BedsCountFormatConverter}}" />
                                    <TextBlock FontSize="10" Text="{Binding Baths, Converter={StaticResource BathsCountFormatConverter}}" />
                                </StackPanel>
                            </Border>
                            <Border Background="#f78a09" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <StackPanel Margin="10,0,10,1">
                                    <TextBlock FontSize="28" Text="{Binding Price, Converter={StaticResource Currency0FormatConverter}}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </dxlc:Tile.HeaderTemplate>
            </dxlc:Tile>
            <dxlc:Tile Header="User Management" Style="{StaticResource VerticalTile}" Background="#FF00ABDC" Command="{Binding NavigateCommand}" CommandParameter="DraftView">
                <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/UserManagment.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="System Information" Style="{StaticResource VerticalTile}" Background="#FF54AF0E" Command="{Binding NavigateCommand}" CommandParameter="DraftView">
                <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/System.png" />
            </dxlc:Tile>
            <dxlc:Tile Command="{Binding NavigateToAgentCommand}" CommandParameter="{Binding Content.ID, RelativeSource={RelativeSource Self}}" Style="{StaticResource FlatTile}"
                    ContentSource="{Binding AgentRepositoryTileDataSource}" Header="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Background="#4f4f4f" ContentChangeInterval="00:00:05.00" AnimateContentChange="{Binding AnimateAgentRepositoryTileContent}">
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" ShowBorder="False" Stretch="UniformToFill" Source="{Binding Photo}"
                                    Width="200" VerticalAlignment="Top" Grid.Column="1" Margin="-25,-50,-55,-30" />
                            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" FontSize="16" Foreground="#FFFFFFFF"/>
                                    <TextBlock Text="{Binding LastName}" FontSize="16" Foreground="#FFFFFFFF" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Phone}" Foreground="#FFFFFFFF"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
                <dxlc:Tile.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </DataTemplate>
                </dxlc:Tile.HeaderTemplate>
            </dxlc:Tile>
            <dxlc:Tile Header="Research" Style="{StaticResource VerticalTile}" Background="#FFD4AF00" Command="{Binding NavigateCommand}" CommandParameter="DraftView">
                <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/Research.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Statistics" Style="{StaticResource HorizontalTile}" dxlc:FlowLayoutControl.IsFlowBreak="True" Background="#FF6652A2" Command="{Binding NavigateCommand}" CommandParameter="HomeStatisticView">
                <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/Statistics.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="zillow.com" Style="{StaticResource HorizontalTile}" Background="#FFDA8515" Command="{Binding NavigateCommand}" CommandParameter="ZillowView">
                <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/ZillowLogo.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Mortgage Rates" Style="{StaticResource VerticalTile}" Background="#FFE65E20" Command="{Binding NavigateCommand}" CommandParameter="MortgageRateRepositoryView">
                <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/Rates.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Loan Calculator" Style="{StaticResource VerticalTile}" Background="#FFC3213F" Command="{Binding NavigateCommand}" CommandParameter="CalculatorView">
                <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/Calc.png" />
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </dxwui:PageAdornerControl>
</UserControl>
