src/DevExpress.RealtorWorld.Wpf/View/NavigatorView.xaml

<UserControl x:Class="DevExpress.RealtorWorld.Xpf.View.NavigatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="45,0,5,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Margin="5,0" Content="Listings" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="HomeRepositoryView" />
        <Button Grid.Column="4" Margin="5,0" Content="Agents" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="AgentRepositoryView" />
        <Button Grid.Column="6" Margin="5,0" Content="Statistics" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="HomeStatisticView" />
        <Button Grid.Column="8" Margin="5,0" Content="Mortgage Rates" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="MortgageRateRepositoryView" />
        <Button Grid.Column="10" Margin="5,0" Content="Loan Calculator" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="CalculatorView" />
    </Grid>
</UserControl>
