src/DevExpress.HybridApp.Wpf/Filtering/View/StaticFiltersPanel.xaml

<UserControl x:Class="DevExpress.DevAV.Views.StaticFiltersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
             xmlns:local="clr-namespace:DevExpress.DevAV"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <Style x:Key="LeftPanelTileItemStyle" TargetType="{x:Type dxnav:TileBarItem}">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SelectionPadding" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding EntitiesCount}" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,8,0" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Name}" FontSize="13" Margin="6,0,0,3"/>
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding ImageUri, Converter={StaticResource ImageConverter}}" dxb:ImageColorizer.IsEnabled="True" 
                               dxb:ImageColorizer.Color="{Binding Path=(TextElement.Foreground).Color, RelativeSource={RelativeSource Self}}" 
                               Stretch="None" Margin="6,6,0,0"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl>
                            <local:FilterItemClickBehavior/>
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF2F51A5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <common:DpiResizingPanel DockPanel.Dock="Left">
            <dxnav:TileBar DockPanel.Dock="Left"
                               Visibility="{Binding ElementName=expandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                               Margin="42,-20,0,0"
                               Grid.Row="1"
                               SelectedIndex="0"
                               Orientation="Vertical"
                               Width="215"
                               ItemSpacing="5"
                               ItemsSource="{Binding FilterTreeViewModel.StaticFilters}"
                               ItemContainerStyle="{StaticResource LeftPanelTileItemStyle}"
                               Padding="0">
                <dxmvvm:Interaction.Behaviors>
                    <local:FilterUnselectionBehavior SelectedFilter="{Binding FilterTreeViewModel.SelectedItem, Mode=TwoWay}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxnav:TileBar>
        </common:DpiResizingPanel>
        <ToggleButton x:Name="expandButton" DockPanel.Dock="Left" Style="{StaticResource HideButtonStyle}" IsChecked="True" VerticalAlignment="Center"/>
    </DockPanel>
</UserControl>
