src/DevExpress.OutlookInspiredApp.Wpf/Views/Order/OrderMailMergeView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.OrderMailMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:DevExpress.DevAV.Views"
             xmlns:devav="clr-namespace:DevExpress.DevAV"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900">

    <views:MailMergeView >
        <views:MailMergeView.RichEditBehavior>
            <devav:MasterDetailRichEditBehavior Order="{Binding SelectedEntity, Mode=OneWay}"/>
        </views:MailMergeView.RichEditBehavior>
        <views:MailMergeView.AdditionalParametersForm>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                    <Grid Margin="0,1,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Width="64" Height="64" DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Gray" Background="White" Margin="0,0,10,0">
                            <Image Source="{Binding SelectedEntity.Customer.Logo}" Stretch="Fill"/>
                        </Border>
                        <TextBlock Grid.Column="1" TextBlock.FontSize="22" Text="{Binding SelectedEntity.Customer.Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextBlock.FontSize="14" Text="{Binding SelectedEntity.InvoiceNumber, StringFormat=INVOICE # {0}}"/>
                    </Grid>
                </Border>
                <TextBlock Text="SELECT A DIFFERENT ORDER" Margin="0,5,0,5" Grid.Row="1"/>
                <dxe:ListBoxEdit ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" Grid.Row="2">
                    <dxe:ListBoxEdit.ItemContainerStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </dxe:ListBoxEdit.ItemContainerStyle>
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <dxe:ImageEdit Grid.RowSpan="2" IsReadOnly="True" EditValue="{Binding Customer.Logo}" Width="36" Height="36" Stretch="UniformToFill" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1" Text="{Binding InvoiceNumber, StringFormat=# {0}}" FontSize="16" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Customer.Name}" FontWeight="Bold" FontSize="12" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding TotalAmount, StringFormat=c0}" FontSize="16" />
                            </Grid>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </Grid>
        </views:MailMergeView.AdditionalParametersForm>
    </views:MailMergeView>
</UserControl>
