src/DevExpress.OutlookInspiredApp.Wpf/Views/Order/OrderPdfQuickReportView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.OrderPdfQuickReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:DevExpress.DevAV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
        <dx:DXSplashScreenService x:Name="splashScreenService" ShowSplashScreenOnLoading="True" ViewTemplate="{StaticResource silentWaitIndicator}" SplashScreenStartupLocation="CenterOwner" OwnerSearchMode="IgnoreAssociatedObject"/>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <dxpdf:PdfViewerControl DocumentSource="{Binding Path=DocumentStream, Mode=OneWay}" ResetSettingsOnDocumentClose="False" ZoomMode="FitToWidth">
            <dxpdf:PdfViewerControl.OutlinesViewerSettings>
                <dxpdf:PdfOutlinesViewerSettings OutlinesViewerInitialState="Visible"/>
            </dxpdf:PdfViewerControl.OutlinesViewerSettings>
            <dxpdf:PdfViewerControl.AttachmentsViewerSettings>
                <dxpdf:PdfAttachmentsViewerSettings HideAttachmentsViewer="True"/>
            </dxpdf:PdfViewerControl.AttachmentsViewerSettings>
        </dxpdf:PdfViewerControl>
    </Grid>
</UserControl>
