src/DevExpress.OutlookInspiredApp.Wpf/Views/Order/OrderMapView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.OrderMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        xmlns:devAv ="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding OuUnloadedCommand}" />
        <dx:DXSplashScreenService ShowSplashScreenOnLoading="True" ViewTemplate="{StaticResource silentWaitIndicator}" SplashScreenStartupLocation="CenterOwner" OwnerSearchMode="IgnoreAssociatedObject"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2019" DockPanel.Dock="Top" ShowApplicationButton="False" RibbonTitleBarVisibility="Collapsed" Name="ribbonControl">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Print and Export">
                            <dxb:BarButtonItem Content="Print" Command="{Binding ElementName=pdfViewer, Path=PrintDocumentCommand}"
                                    LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Print.svg'}"
                                    Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Print.svg'}" />
                            <dxb:BarButtonItem Content="Export" Command="{Binding ElementName=pdfViewer, Path=ExportFormDataCommand}"
                                    LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Controls/Export.svg'}"
                                    Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Controls/Export.svg'}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Close">
                            <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}"
                                                   LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Close.svg'}"
                                                   Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Close.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="DevExpress">
                            <dxb:BarButtonItem Content="Getting Started" RibbonStyle="Large"
                                    Command="{Binding LinksViewModel.GettingStartedCommand}"
                                    Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/GettingStarted.svg'}"
                                    LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/GettingStarted.svg'}"/>
                            <dxb:BarButtonItem Content="Get Free Support" RibbonStyle="Large"
                                    Command="{Binding LinksViewModel.GetFreeSupportCommand}"
                                    Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Support.svg'}"
                                    LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Support.svg'}"/>
                            <dxb:BarButtonItem Content="Buy Now" RibbonStyle="Large"
                                    Command="{Binding LinksViewModel.BuyNowCommand}"
                                    Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Buy.svg'}"
                                    LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Buy.svg'}"/>
                            <dxb:BarButtonItem Content="About" RibbonStyle="Large"
                                    Command="{Binding LinksViewModel.AboutCommand}"
                                    Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/About.svg'}"
                                    LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/About.svg'}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxm:MapControl Grid.RowSpan="2" Name="mapControl" CenterPoint="{Binding CenterPoint}">
                    <dxmvvm:Interaction.Behaviors>
                        <local:MapPushpinsService/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxm:ImageLayer>
                        <dxm:BingMapDataProvider Kind="Road" BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}"/>
                    </dxm:ImageLayer>
                    <dxm:VectorLayer SelectedItem="SelectedItineraryItem">
                        <dxm:VectorLayer.Data>
                            <dxm:ListSourceDataAdapter DataSource="{Binding ActiveItinerary}">
                                <dxm:ListSourceDataAdapter.Mappings>
                                    <dxm:MapItemMappingInfo Longitude="Location.Longitude" Latitude="Location.Latitude"/>
                                </dxm:ListSourceDataAdapter.Mappings>
                                <dxm:ListSourceDataAdapter.ItemSettings>
                                    <dxm:MapCustomElementSettings>
                                        <dxm:MapCustomElementSettings.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Ellipse Stroke="#FF7092BE" Fill="#01000000" Width="10" Height="10" StrokeThickness="2">
                                                        <Ellipse.RenderTransform>
                                                            <TranslateTransform X="-5" Y="-5"/>
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                </Grid>
                                            </DataTemplate>
                                        </dxm:MapCustomElementSettings.ContentTemplate>
                                    </dxm:MapCustomElementSettings>
                                </dxm:ListSourceDataAdapter.ItemSettings>
                            </dxm:ListSourceDataAdapter>
                        </dxm:VectorLayer.Data>
                    </dxm:VectorLayer>
                    <dxm:InformationLayer EnableHighlighting="true">
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingGeocodeDataProvider BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}" LayerItemsGenerating="BingGeocodeDataProvider_LayerItemsGenerating" MaxVisibleResultCount="1" ProcessMouseEvents="{Binding IsEditingMode}"/>
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                    <dxm:InformationLayer EnableHighlighting="False">
                        <dxmvvm:Interaction.Behaviors>
                            <local:MapRouteService/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingRouteDataProvider BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}" LayerItemsGenerating="BingRouteDataProvider_LayerItemsGenerating">
                                <dxm:BingRouteDataProvider.RouteStrokeStyle>
                                    <dxm:StrokeStyle Thickness="10" DashCap="Round" StartLineCap="Round" EndLineCap="Round" />
                                </dxm:BingRouteDataProvider.RouteStrokeStyle>
                            </dxm:BingRouteDataProvider>
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                    <dxm:InformationLayer EnableHighlighting="true">
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingSearchDataProvider BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}" LayerItemsGenerating="BingGeocodeDataProvider_LayerItemsGenerating"/>
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                </dxm:MapControl>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Column="1">
                    <Grid Margin="0,1,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Width="64" Height="64" DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Gray" Background="White" Margin="5,4,10,0">
                            <Image Source="{Binding Order.Customer.Logo}" Stretch="Fill"/>
                        </Border>
                        <TextBlock Grid.Column="1" TextBlock.FontSize="22" Text="{Binding Order.Customer.Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextBlock.FontSize="14" Text="{Binding Order.InvoiceNumber, StringFormat=INVOICE # {0}}"/>
                    </Grid>
                </Border>
                <dxpdf:PdfViewerControl Grid.Row="1" Grid.Column="1" ShowStartScreen="False" ResetSettingsOnDocumentClose="False"
                                        CommandBarStyle="None" x:Name="pdfViewer" ZoomMode="PageLevel" CursorMode="MarqueeZoom">
                    <dxmvvm:Interaction.Behaviors>
                        <common:WatermarkBehavior DocumentSource="{Binding PdfStream}" Text="{Binding ShipmentText}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxpdf:PdfViewerControl.ThumbnailsViewerSettings>
                        <dxpdf:PdfThumbnailsViewerSettings HideThumbnailsViewer="True"/>
                    </dxpdf:PdfViewerControl.ThumbnailsViewerSettings>
                    <dxpdf:PdfViewerControl.AttachmentsViewerSettings>
                        <dxpdf:PdfAttachmentsViewerSettings HideAttachmentsViewer="True"/>
                    </dxpdf:PdfViewerControl.AttachmentsViewerSettings>
                </dxpdf:PdfViewerControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
