src/DevExpress.OutlookInspiredApp.Wpf/Views/Order/OrderView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views"
             xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
             xmlns:local="clr-namespace:DevExpress.DevAV"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource viewmodel:OrderViewModel}">

    <UserControl.Resources>
        <Style x:Key="CellTextStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding TextSettings.Text}"/>
            <Setter Property="TextWrapping" Value="{Binding TextSettings.TextWrapping}"/>
            <Setter Property="FontFamily" Value="{Binding TextSettings.FontFamily}"/>
            <Setter Property="VerticalAlignment" Value="{Binding TextSettings.VerticalAlignment}"/>
            <Setter Property="FontStyle" Value="{Binding TextSettings.FontStyle}"/>
            <Setter Property="FontSize" Value="{Binding TextSettings.FontSize}"/>
            <Setter Property="FontWeight" Value="{Binding TextSettings.FontWeight}"/>
            <Setter Property="TextAlignment" Value="{Binding TextSettings.TextAlignment}"/>
            <Setter Property="Clip" Value="{Binding Clip}"/>
        </Style>
        <Style x:Key="CommandTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF056FCE"/>
            <Setter Property="FontFamily" Value="{Binding TextSettings.FontFamily}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <view:CellTemplateSelector x:Key="CellTemplateSelector">
            <view:CellTemplateSelector.AddOrderItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Canvas HorizontalAlignment="Left">
                            <TextBlock Canvas.Left="-278" Canvas.Top="8" Text="Add Order Item" Style="{StaticResource CommandTextStyle}"/>
                        </Canvas>
                        <TextBlock Style="{StaticResource CellTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </view:CellTemplateSelector.AddOrderItemTemplate>
            <view:CellTemplateSelector.DeleteOrderItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Canvas HorizontalAlignment="Left">
                            <TextBlock Canvas.Left="208" Canvas.Top="8" Text="Delete Order Item" Style="{StaticResource CommandTextStyle}"/>
                        </Canvas>
                        <TextBlock Style="{StaticResource CellTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </view:CellTemplateSelector.DeleteOrderItemTemplate>
        </view:CellTemplateSelector>
        <dxsps:SpreadsheetUICommand x:Key="commands" />
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService x:Name="splashScreenService" ShowSplashScreenOnLoading="True" ViewTemplate="{StaticResource silentWaitIndicator}" SplashScreenStartupLocation="CenterOwner" OwnerSearchMode="IgnoreAssociatedObject"/>
    </dxmvvm:Interaction.Behaviors>

    <dxb:BarManager x:Name="barManager">
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl" RibbonStyle="Office2019" DockPanel.Dock="Top" ShowApplicationButton="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Save">
                            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Save.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Save.svg'}" />
                            <dxb:BarButtonItem Content="Save &amp; Close" Command="{Binding SaveAndCloseCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/SaveAndClose.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/SaveAndClose.svg'}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Close">
                            <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Close.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Close.svg'}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Delete.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Delete.svg'}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Actions" IsEnabled="{Binding Entity.Id, Converter={dxmvvm:NumericToBooleanConverter}}" >
                            <dxb:BarButtonItem Content="Quick Print" Command="{Binding Path=FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}"                                      
                                               LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintQuick.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintQuick.svg'}"/>
                            <dxb:BarButtonItem Content="Print" Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}"
                                               LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Print.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Print.svg'}"/>
                            <dxb:BarButtonItem Content="Print Preview"
                                               Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}"
                                               LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintPreview.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintPreview.svg'}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Reset Changes" Command="{Binding ResetAllCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ResetChanges.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ResetChanges.svg'}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="DevExpress">
                            <dxb:BarButtonItem Content="Getting Started" RibbonStyle="Large" Command="{Binding LinksViewModel.GettingStartedCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/GettingStarted.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/GettingStarted.svg'}"/>
                            <dxb:BarButtonItem Content="Get Free Support" RibbonStyle="Large" Command="{Binding LinksViewModel.GetFreeSupportCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Support.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Support.svg'}"/>
                            <dxb:BarButtonItem Content="Buy Now" RibbonStyle="Large" Command="{Binding LinksViewModel.BuyNowCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Buy.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Buy.svg'}"/>
                            <dxb:BarButtonItem Content="About" RibbonStyle="Large" Command="{Binding LinksViewModel.AboutCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/About.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/About.svg'}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <dxsps:SpreadsheetControl x:Name="spreadsheetControl"  ShowFormulaBar="False" ShowTabSelector="False" 
                                  BarManager="{Binding ElementName=barManager, Mode=OneTime}"  
                                  Ribbon="{Binding ElementName=ribbonControl, Mode=OneTime}" 
                                  dx:ScrollBarExtensions.ScrollBarMode="Standard"
                                  CellTemplateSelector="{StaticResource CellTemplateSelector}">
                <dxmvvm:Interaction.Behaviors>
                    <local:InvoiceEditBehavior SpreadsheetDataSource="{Binding SpreadsheetDataSource}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxsps:SpreadsheetControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
