src/DevExpress.OutlookInspiredApp.Wpf/Views/Customer/CustomerAnalysis.xaml

<UserControl x:Class="DevExpress.DevAV.Views.Customer.CustomerAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        DataContext="{dxmvvm:ViewModelSource Type=viewmodel:CustomerAnalysisViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService x:Name="splashScreenService" ShowSplashScreenOnLoading="True" ViewTemplate="{StaticResource silentWaitIndicator}" SplashScreenStartupLocation="CenterOwner" OwnerSearchMode="IgnoreAssociatedObject"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxsps:SpreadsheetControl x:Name="spreadsheetControl"
                                  CommandBarStyle="Ribbon"
                                  ShowFormulaBar="False"
                                  BorderThickness="0,1,0,0"
                                  dx:ScrollBarExtensions.ScrollBarMode="Standard">
            <dxsps:SpreadsheetControl.Options>
                <dxsps:SpreadsheetControlOptions>
                    <dxsps:SpreadsheetControlOptions.View>
                        <dxsps:SpreadsheetViewOptions ShowPrintArea="False" />
                    </dxsps:SpreadsheetControlOptions.View>
                </dxsps:SpreadsheetControlOptions>
            </dxsps:SpreadsheetControl.Options>
        </dxsps:SpreadsheetControl>
    </Grid>
</UserControl>
