src/DevExpress.MailClient.Wpf/View/TaskViews/NavigationTasksView.xaml

<UserControl x:Class="DevExpress.MailClient.View.NavigationTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:DevExpress.MailClient.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" d:DataContext="{dxmvvm:ViewModelSource viewmodel:TasksNavigationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl DataContext="{Binding ContentViewModel}">
        <dxe:ListBoxEdit ItemsSource="{Binding Employees}" Padding="13,15,10,0" BorderThickness="0" ShowBorder="False" BorderBrush="{x:Null}" 
                         SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name.FullName, TargetNullValue=All\ Tasks, FallbackValue=All\ Tasks}"/>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:RadioListBoxEditStyleSettings/>
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
    </ContentControl>
</UserControl>
