src/DevExpress.MailClient.Wpf/View/ContactsViews/EditContactContent.xaml

<UserControl x:Class="DevExpress.MailClient.View.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:viewmodel="clr-namespace:DevExpress.MailClient.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:devav="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v19.1.Data"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={dxmvvm:ViewModelSource viewmodel:ContactEditViewModel}}"
             Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Horizontal" StretchContentHorizontally="True" Padding="0" Margin="0">
            <dxe:ImageEdit Width="300" dxlc:LayoutControl.AllowHorizontalSizing="True" Source="{Binding Contact.Photo, Mode=TwoWay}" Margin="4,4,4,2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Margin="4,4,0,2"/>
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" EditValue="{Binding Contact.Name.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="4,4,4,2"/>
                <TextBlock Text="Middle Name:" Grid.Row="1" Grid.Column="0" Margin="4,2,0,2"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="1" EditValue="{Binding Contact.Name.MiddleName, UpdateSourceTrigger=PropertyChanged}" Margin="4,2,4,2"/>
                <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" Margin="4,2,0,4"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="1" EditValue="{Binding Contact.Name.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="4,2,4,4"/>
                <dx:DXTabControl Grid.Row="3" Grid.ColumnSpan="2" Margin="4,0,4,4">
                    <dx:DXTabItem Header="Address">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Address Line:" Grid.Row="0" Grid.Column="0"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" EditValue="{Binding Contact.Address.AddressLine, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,2" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                            <TextBlock Text="City:" Grid.Row="1" Grid.Column="0"/>
                            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cities}" EditValue="{Binding Contact.Address.City, UpdateSourceTrigger=PropertyChanged}" Margin="4,2,0,2"/>
                            <TextBlock Text="State:" Grid.Row="2" Grid.Column="0"/>
                            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" ItemsSource="{Binding States}" EditValue="{Binding Contact.Address.State, UpdateSourceTrigger=PropertyChanged}" Margin="4,2,0,0"/>
                            <TextBlock Text="Zip Code:" Grid.Row="2" Grid.Column="2" Margin="4,2,0,0"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="3" EditValue="{Binding Contact.Address.Zip, UpdateSourceTrigger=PropertyChanged}" Margin="4,2,0,0"/>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email:" Grid.Row="0" Grid.Column="0"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" EditValue="{Binding Contact.Email, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,2"/>
                            <TextBlock Text="Phone:" Grid.Row="1" Grid.Column="0"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="1" EditValue="{Binding Contact.Phone, UpdateSourceTrigger=PropertyChanged}" Margin="4,2,0,2"/>
                            <TextBlock Text="Birth Date:" Grid.Row="2" Grid.Column="0"/>
                            <dxe:DateEdit Grid.Row="2" Grid.Column="1" EditValue="{Binding Contact.BirthDate, UpdateSourceTrigger=PropertyChanged}" Margin="4,2,0,2"/>
                            <TextBlock Text="Prefix:" Grid.Row="3" Grid.Column="0"/>
                            <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" EditValue="{Binding Contact.Prefix, UpdateSourceTrigger=PropertyChanged}" Margin="4,2,0,0"
                                              IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <dxe:EnumItemsSource EnumType="{x:Type devav:PersonPrefix}"/>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </Grid>
        </dxlc:LayoutControl>
        <Grid Grid.Row="2" Margin="4,0,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Notes:" Margin="0,0,0,4"/>
            <dxe:TextEdit Grid.Row="1" EditValue="{Binding Contact.Notes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
