src/DevExpress.MailClient.Wpf/View/ContactsViews/NavigationContactsView.xaml

<UserControl x:Class="DevExpress.MailClient.View.NavigationContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <dx:EnumToBoolConverter x:Key="ViewTypeToBoolConverter"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ContentViewModel}">
        <RadioButton Margin="4,4,4,2" Content="List" Command="{Binding SetTableViewCommand}" IsChecked="{Binding CurrentViewType, ConverterParameter=TableView, Converter={StaticResource ViewTypeToBoolConverter}}"/>
        <RadioButton Margin="4,2,4,2" Content="By Alphabet" Command="{Binding SetTableViewByNameCommand}" IsChecked="{Binding CurrentViewType, ConverterParameter=TableViewByName, Converter={StaticResource ViewTypeToBoolConverter}}"/>
        <RadioButton Margin="4,2,4,4" Content="By State" Command="{Binding SetTableViewByStateCommand}" IsChecked="{Binding CurrentViewType, ConverterParameter=TableViewByState, Converter={StaticResource ViewTypeToBoolConverter}}"/>
        <Separator Margin="4,0"/>
        <RadioButton Margin="4" Content="Card" Command="{Binding SetCardViewCommand}" IsChecked="{Binding CurrentViewType, ConverterParameter=CardView, Converter={StaticResource ViewTypeToBoolConverter}}"/>
    </StackPanel>
</UserControl>
