src/DevExpress.OutlookInspiredApp.Wpf/Views/Quote/QuoteCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.QuoteCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:dxcr="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        DataContext="{dxmvvm:ViewModelSource viewmodel:QuoteCollectionViewModel}">
    <UserControl.Resources>
        <dxe:EditRangeToFilterCriteriaConverter x:Key="EditRangeToFilterCriteriaConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" WindowType="dx:ThemedWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
                    <Setter Property="ShowIcon" Value="False"/>
                    <Setter Property="Width" Value="1154" />
                    <Setter Property="Height" Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2019" DockPanel.Dock="Top" Visibility="Collapsed">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="New Opportunity" Command="{Binding NewCommand}"
                                   LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/NewOpportunities.svg'}"
                                   Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/NewOpportunities.svg'}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Delete.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Delete.svg'}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Edit.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Edit.svg'}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem Content="Opportunities Map" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Mapit.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Mapit.svg'}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:MethodToCommandBehavior Method="ShowMap" Arg1="{Binding SelectionRangeStart, Mode=OneWay, ElementName=rangeControl}" Arg2="{Binding SelectionRangeEnd, Mode=OneWay, ElementName=rangeControl}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Find">
                        <dxb:BarButtonItem Content="Custom Filter" Command="{Binding CreateCustomFilterCommand}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Filter.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Filter.svg'}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}"/>
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="2*">
                        <dxdo:LayoutPanel AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="True">
                            <dx:LoadingDecorator Grid.Row="1" Grid.Column="0" IsSplashScreenShown="{Binding IsLoading}">
                                <dxpg:PivotGridControl x:Name="pivotGrid" ShowBorder="False" RowFieldValuesAlignment="Center" AllowDrag="False"
                                                           RowTotalsHeightFactor="1" RowTreeMinWidth="140" RowTreeOffset="80" SizeChanged="pivotGridSizeChanged"
                                                           ShowColumnHeaders="False" ShowFilterHeaders="False" AutoExpandGroups="True"
                                                           ColumnFieldValuesAlignment="Center" DataSource="{Binding Entities}"
                                                           AllowPrefilter="False" ShowPrefilterPanelMode="Never"
                                                           PrefilterCriteria="{Binding Source={x:Reference rangeControl}, Path=SelectionRange, Mode=OneWay, Converter={StaticResource EditRangeToFilterCriteriaConverter}, ConverterParameter=Date}"
                                                           CustomSummary="CustomSummary"
                                                           HorizontalContentAlignment="Center" ShowColumnGrandTotalHeader="False">
                                    <dxpg:PivotGridControl.Fields>
                                        <dxpg:PivotGridField x:Name="fieldState" FieldName="State" Area="RowArea" AllowFilter="False" AreaIndex="0" Caption="State"/>
                                        <dxpg:PivotGridField x:Name="fieldCity" FieldName="City" Area="RowArea" AllowFilter="False" AreaIndex="1" Caption="City"/>
                                        <dxpg:PivotGridField x:Name="fieldDate" FieldName="Date" Area="RowArea" AllowFilter="False" AreaIndex="3" Caption="Date" Visible="False"/>
                                        <dxpg:PivotGridField x:Name="fieldQuote" FieldName="Total" Area="DataArea" MinWidth="180" AllowFilter="False" AreaIndex="0" Caption="Opportunities">
                                        </dxpg:PivotGridField>
                                        <dxpg:PivotGridField x:Name="fieldOpportunity" FieldName="Opportunity" Area="DataArea" MinWidth="150" AllowFilter="False"
                                                     AreaIndex="1" Caption="Opportunities percent" Visible="False"/>
                                        <dxpg:PivotGridField x:Name="fieldMoneyOpportunity" FieldName="MoneyOpportunity" Area="DataArea" MinWidth="200" AllowFilter="True"
                                                     AreaIndex="2" Caption="MoneyOpportunities" Visible="False"/>
                                        <dxpg:PivotGridField x:Name="fieldPercentage" FieldName="Percentage" Area="DataArea"
                                                                 AllowFilter="True" AreaIndex="3" Caption="Percentage" SummaryType="Custom"
                                                                 MinWidth="100">
                                            <dxpg:PivotGridField.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:ProgressBarEdit ContentDisplayMode="Value" Maximum="100" Value="{Binding Path=Value, Mode=OneWay,
                                                        Converter={dxmvvm:TypeCastConverter}}" DisplayFormatString="{}{0:0} %" EditMode="InplaceInactive">
                                                    </dxe:ProgressBarEdit>
                                                </DataTemplate>
                                            </dxpg:PivotGridField.CellTemplate>
                                        </dxpg:PivotGridField>
                                    </dxpg:PivotGridControl.Fields>
                                </dxpg:PivotGridControl>
                            </dx:LoadingDecorator>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel ItemHeight="120" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxe:RangeControl x:Name="rangeControl" ShowRangeBar="False" AllowZoom="False" ResetRangesOnClientItemsSourceChanged="True">
                                <dxcr:DateTimeChartRangeControlClient
                                        SnapAlignment="Month" ArgumentLabelFormatString="{}{0:MMMM/yyyy}" ItemsSource="{Binding AverageQuotes}" ArgumentDataMember="Date"
                                        ValueDataMember="Total">
                                    <dxcr:DateTimeChartRangeControlClient.View>
                                        <dxcr:RangeControlClientAreaView ShowMarkers="False"/>
                                    </dxcr:DateTimeChartRangeControlClient.View>
                                </dxcr:DateTimeChartRangeControlClient>
                            </dxe:RangeControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutPanel AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False">
                        <dxc:ChartControl x:Name="chart" BorderThickness="0">
                            <dxc:ChartControl.Diagram>
                                <dxc:SimpleDiagram2D>
                                    <dxc:SimpleDiagram2D.Series>
                                        <dxc:FunnelSeries2D x:Name="Series" ArgumentDataMember="StageName"
                                                                        ValueDataMember="Summary" LegendTextPattern="{}{A}" ToolTipPointPattern="{}{A}: ({VP:P0})" ToolTipEnabled="True">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:FunctionBindingBehavior Property="DataSource" Function="GetSummaryOpportunities" Arg1="{Binding SelectionRangeStart, Mode=OneWay, ElementName=rangeControl}" Arg2="{Binding SelectionRangeEnd, Mode=OneWay, ElementName=rangeControl}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxc:FunnelSeries2D.Label>
                                                <dxc:SeriesLabel Visible="True"
                                                                            dxc:FunnelSeries2D.LabelPosition="Center"
                                                                            TextPattern="{}{V:C0}"/>
                                            </dxc:FunnelSeries2D.Label>
                                        </dxc:FunnelSeries2D>
                                    </dxc:SimpleDiagram2D.Series>
                                </dxc:SimpleDiagram2D>
                            </dxc:ChartControl.Diagram>
                            <dxc:ChartControl.Legend >
                                <dxc:Legend Orientation="Horizontal" HorizontalPosition="Center" VerticalPosition="BottomOutside" BorderThickness="0" Margin="0,0,0,0"/>
                            </dxc:ChartControl.Legend>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>


