src/DevExpress.OutlookInspiredApp.Wpf/Views/MailMergeView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.MailMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             dx:ScrollBarExtensions.ScrollBarMode="Standard"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService ShowSplashScreenOnLoading="True" ViewTemplate="{StaticResource silentWaitIndicator}" SplashScreenStartupLocation="CenterOwner" OwnerSearchMode="IgnoreAssociatedObject"/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2019" DockPanel.Dock="Top" ShowApplicationButton="False" Name="ribbonControl">
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItem EditWidth="150" Name="zoomEdit" EditValue="1">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings Minimum="0.3" Maximum="1.7" SmallStep="0.1" LargeStep="0.2">
                            <dxe:TrackBarEditSettings.StyleSettings>
                                <dxe:TrackBarZoomStyleSettings/>
                            </dxe:TrackBarEditSettings.StyleSettings>
                        </dxe:TrackBarEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutGroup ItemWidth="2*">
                        <dxdo:LayoutControlItem>
                            <dxre:RichEditControl Name="richEdit" CommandBarStyle="Ribbon" DocumentSource="{Binding RichEditDocumentSource, ElementName=root}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:DependencyPropertyBehavior EventName="ZoomChanged" PropertyName="ActiveView.ZoomFactor" Binding="{Binding EditValue, Mode=TwoWay, ElementName=zoomEdit}"/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxre:RichEditControl.RibbonActions>
                                    <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Insert}" />
                                    <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_PageLayout}" />
                                    <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_References}" />
                                    <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Review}" />
                                    <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_View}" />
                                </dxre:RichEditControl.RibbonActions>
                            </dxre:RichEditControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemWidth="1*" Visibility="{Binding IsAdditionParametersVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxdo:LayoutControlItem>
                            <ContentPresenter Content="{Binding AdditionalParametersForm, ElementName=root}"/>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
