src/DevExpress.HybridApp.Wpf/Views/Employee/EmployeeMailMergeView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeMailMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:devav="clr-namespace:DevExpress.DevAV"
             xmlns:local="clr-namespace:DevExpress.DevAV.Views"
             xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <dxb:BarManager.DXContextMenu>
            <dxb:RadialContextMenu FocusManager.IsFocusScope="True" x:Name="radialMenu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                                   AutoExpand="True" GlyphSize="Large" Placement="Mouse"/>
        </dxb:BarManager.DXContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager DockPanel.Dock="Top">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup ItemWidth="*">
                    <dxdo:LayoutControlItem>
                        <dxre:RichEditControl Name="richEdit" DocumentSource="{Binding SelectedTemplate.Template}" HorizontalScrollBarVisibility="Collapsed" PopupMenuShowing="richEdit_PopupMenuShowing">
                            <dxre:RichEditControl.CommentOptions>
                                <dxre:DXRichEditCommentOptions ShowAllAuthors="False"/>
                            </dxre:RichEditControl.CommentOptions>
                            <dxre:RichEditControl.CopyPasteOptions>
                                <dxre:DXRichEditCopyPasteOptions MaintainDocumentSectionSettings="False"/>
                            </dxre:RichEditControl.CopyPasteOptions>
                            <dxre:RichEditControl.FieldOptions>
                                <dxre:DXRichEditFieldOptions UseCurrentCultureDateTimeFormat="False"/>
                            </dxre:RichEditControl.FieldOptions>
                            <dxre:RichEditControl.HorizontalRulerOptions>
                                <dxre:DXRichEditHorizontalRulerOptions Visibility="Hidden"/>
                            </dxre:RichEditControl.HorizontalRulerOptions>
                            <dxre:RichEditControl.VerticalRulerOptions>
                                <dxre:DXRichEditVerticalRulerOptions Visibility="Hidden"/>
                            </dxre:RichEditControl.VerticalRulerOptions>
                            <dxre:RichEditControl.MailMergeOptions>
                                <dxre:DXRichEditMailMergeOptions ViewMergedData="True" DataSource="{Binding Entities}" ActiveRecord="{Binding ActiveRecord, Mode=TwoWay}"/>
                            </dxre:RichEditControl.MailMergeOptions>
                            <dxmvvm:Interaction.Behaviors>
                                <devav:RichEditControlZoomBehavior x:Name="RichEditControlZoomBehavior"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxre:RichEditControl>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="300" Visibility="{Binding IsAdditionParametersVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxdo:LayoutControlItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <ComboBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5" DockPanel.Dock="Bottom"/>
                                <TextBlock Text="LETTER TEMPLATE:" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
                                <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding SelectedEntity.Picture.Data}"  Width="124" Height="132" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding SelectedEntity.FullName}" DockPanel.Dock="Top" FontSize="16" Margin="5,0"/>
                                <TextBlock Text="{Binding SelectedEntity.Title}" DockPanel.Dock="Top" FontSize="14" Margin="5,0" VerticalAlignment="Top" />
                            </DockPanel>
                            <TextBlock Text="SELECT A DIFFERENT EMPLOYEE:" Grid.Row="1" Margin="5"/>
                            <dxe:ListBoxEdit Name="lbEmployees" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" Grid.Row="2" Margin="5">
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding Picture.Data}" Width="36" Height="36" Stretch="UniformToFill" Margin="0,0,12,0" />
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding FullName}" FontSize="16" />
                                                <TextBlock Text="{Binding Title}" FontSize="12" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </Grid>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxwui:AppBar Grid.Row="1" HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Zoom In" Command="{Binding ElementName=RichEditControlZoomBehavior, Path=ZoomInCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/ZoomIn.png"/>
            <dxwui:AppBarButton Label="Zoom Out" Command="{Binding ElementName=RichEditControlZoomBehavior, Path=ZoomOutCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/ZoomOut.png"/>
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Label="Print" Click="Button_Click" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Print.png"/>
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Label="Close" Command="{Binding CloseCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Cancel.png"/>
        </dxwui:AppBar>
    </Grid>
</UserControl>
