src/DevExpress.HybridApp.Wpf/Views/Employee/EmployeeTaskView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeTaskView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:devav="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v19.1.Data"
        xmlns:local="clr-namespace:DevExpress.DevAV.Common.View"
        mc:Ignorable="d"
        DataContext="{dxmvvm:ViewModelSource viewmodel:EmployeeTaskViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Width="850">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Edit Task" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Entity.Owner}" FontSize="18" Foreground="#FF646464"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="76"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Save" Command="{Binding SaveAndCloseCommand}" Margin="0,0,16,0"/>
            <Button Content="Cancel" Command="{Binding CloseCommand}"/>
        </StackPanel>
        <dxlc:LayoutControl Orientation="Horizontal" ItemSpace="57" Margin="0,28" Padding="2">
            <dxlc:LayoutControl.Resources>
                <dxmvvm:ObjectToObjectConverter x:Key="StatusAndPriorityToPictureConverter">
                    <!-- Status -->
                    <dxmvvm:MapItem Source="Not Started" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Status/NotStarted.png"/>
                    <dxmvvm:MapItem Source="Completed" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Status/Completed.png"/>
                    <dxmvvm:MapItem Source="In Progress" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Status/InProgress.png"/>
                    <dxmvvm:MapItem Source="Need Assistance" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Status/NeedAssistance.png"/>
                    <dxmvvm:MapItem Source="Deferred" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Status/Deferred.png"/>
                    <!-- Priority -->
                    <dxmvvm:MapItem Source="Low" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/LowPriority.png"/>
                    <dxmvvm:MapItem Source="Normal" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/NormalPriority.png"/>
                    <dxmvvm:MapItem Source="High" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/MediumPriority.png"/>
                    <dxmvvm:MapItem Source="Urgent" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/HighPriority.png"/>
                </dxmvvm:ObjectToObjectConverter>
                <Style x:Key="ComboBoxEditStyle" TargetType="dxe:ComboBoxEdit">
                    <Setter Property="EditNonEditableTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <dx:PixelSnapper>
                                        <Image Source="{Binding SelectedItem.Name, Converter={StaticResource StatusAndPriorityToPictureConverter}}" Margin="5"/>
                                    </dx:PixelSnapper>
                                    <TextBlock Text="{Binding SelectedItem.Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Name, Converter={StaticResource StatusAndPriorityToPictureConverter}}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsTextEditable" Value="False" />
                </Style>
                <Style x:Key="InnerLayoutGroup" TargetType="dxlc:LayoutGroup" />
                <Style TargetType="dxlc:LayoutGroup">
                    <Setter Property="ItemSpace" Value="15" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="38"/>
                </Style>
                <Style TargetType="dxlc:LayoutItem">
                    <Setter Property="ElementSpace" Value="55"/>
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left" MinWidth="320" MaxWidth="390">
                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="OWNER">
                        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{Binding Entity.OwnerId, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" ValueMember="Id" ItemsSource="{Binding LookUpEmployees.Entities}" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ASSIGNED TO" >
                        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{Binding Entity.AssignedEmployeeId, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" ValueMember="Id" ItemsSource="{Binding LookUpEmployees.Entities}" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="LINKED TO" >
                        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{Binding Entity.CustomerEmployeeId, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" ValueMember="Id" ItemsSource="{Binding LookUpCustomerEmployees.Entities}" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="START DATE" >
                        <dxe:DateEdit x:Name="startDate" EditValue="{Binding Entity.StartDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DUE DATE" >
                        <dxe:DateEdit x:Name="dueDate" EditValue="{Binding Entity.DueDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                      MinValue="{Binding ElementName=startDate, Path=EditValue}">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="STATUS">
                        <dxe:ComboBoxEdit EditValue="{Binding Entity.Status, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" Style="{StaticResource ComboBoxEditStyle}" >
                            <dxe:ComboBoxEdit.ItemsSource>
                                <dxe:EnumItemsSource EnumType="devav:EmployeeTaskStatus" />
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="PRIORITY">
                        <dxe:ComboBoxEdit EditValue="{Binding Entity.Priority, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" Style="{StaticResource ComboBoxEditStyle}">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <dxe:EnumItemsSource EnumType="devav:EmployeeTaskPriority" />
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch">
                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}" Height="197">
                    <dxlc:LayoutItem Label="SUBJECT" >
                        <dxe:TextEdit EditValue="{Binding Entity.Subject, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DESCRIPTION" VerticalAlignment="Stretch" LabelVerticalAlignment="Top" >
                        <dxe:TextEdit EditValue="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="REMINDER" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <dxe:CheckEdit x:Name="setReminder" EditValue="{Binding Entity.Reminder, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem HorizontalAlignment="Left" IsEnabled="{Binding ElementName=setReminder,Path=IsChecked}">
                            <dxe:DateEdit x:Name="reminderDate" EditValue="{Binding Entity.ReminderDateTime, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                          MinWidth="112">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsEnabled="{Binding ElementName=setReminder,Path=IsChecked}">
                            <dxe:DateEdit Mask="hh:mm tt" IsEnabled="{Binding ElementName=reminderDate,Path=EditValue, Converter={dxmvvm:ObjectToBooleanConverter}}" MaskUseAsDisplayFormat="True" 
                                          EditValue="{Binding ReminderTime, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, Mode=TwoWay}">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="% COMPLETE">
                    <dxe:TrackBarEdit Minimum="0" Maximum="100" HorizontalAlignment="Stretch" TickPlacement="None" Value="{Binding Entity.Completion, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, Mode=TwoWay}" Background="White"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
