src/DevExpress.HybridApp.Wpf/Views/Employee/EmployeeView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"             
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:devav="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v19.1.Data"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        xmlns:data="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v19.1.Data"
        xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
        mc:Ignorable="d"
	    DataContext="{dxmvvm:ViewModelSource viewmodel:EmployeeViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService/>
        <dxwui:WinUIDialogService />
        <dx:WindowedDocumentUIService WindowType="dxwui:WinUIDialogWindow" x:Name="AddNoteDocumentManagerService" YieldToParent="True">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dxwui:WinUIDialogWindow">
                    <Setter Property="ShowTitle" Value="False" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Triggers>
    <UserControl.Resources>
        <local:PictureConverter x:Key="PictureConverter" />
        <dxmvvm:ObjectToObjectConverter x:Key="selectionStateToVisibilityConverter" DefaultTarget="Visible">
            <dxmvvm:MapItem Source="None" Target="Hidden"/>
        </dxmvvm:ObjectToObjectConverter>
        <common:TextSingleLineConverter x:Key="TextSingleLineConverter" />
        <Style x:Key="cellButton" TargetType="Button">
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType=dxg:RowControl}, Path=SelectionState, Converter={StaticResource selectionStateToVisibilityConverter}}" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="71" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <Border Background="#FF00879C" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="{Binding Entity.FullName}" FontSize="13" Foreground="#FF646464">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,-7,0,0">
                        <TextBlock Text="EMPLOYEE" FontSize="18" Foreground="#FF806464"/>
                        <TextBlock Text="{Binding}" Margin="7,0,0,0" FontSize="18" Foreground="{StaticResource blueForegroundBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
            <dxlc:LayoutControl Orientation="Vertical" Style="{StaticResource HybridLayoutControlStyle}">
                <dxlc:LayoutControl.Resources>
                    <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="ElementSpace" Value="38" />
                    </Style>
                    <Style x:Key="InnerLayoutGroup" TargetType="dxlc:LayoutGroup" />
                    <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace" Value="18" />
                    </Style>
                    <Style x:Key="VerticalLayoutGroup" TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace" Value="14" />
                    </Style>
                </dxlc:LayoutControl.Resources>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
                </dxmvvm:Interaction.Behaviors>
                <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                    <dxe:ImageEdit EditValue="{Binding Entity.Picture, Converter={StaticResource PictureConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Stretch="Uniform"
                            Height="{Binding ActualHeight, ElementName=ImageHeightSource}" />
                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource VerticalLayoutGroup}" x:Name="ImageHeightSource">
                        <dxlc:LayoutGroup.Resources>
                            <Style TargetType="dxlc:LayoutItem">
                                <Setter Property="ElementSpace" Value="43" />
                            </Style>
                        </dxlc:LayoutGroup.Resources>
                        <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="FIRST NAME">
                                <dxe:TextEdit EditValue="{Binding Entity.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="LAST NAME">
                                <dxe:TextEdit EditValue="{Binding Entity.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="PREFIX">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Prefix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type data:PersonPrefix}}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="TITLE">
                                <dxe:TextEdit EditValue="{Binding Entity.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="ADDRESS">
                                <dxe:TextEdit EditValue="{Binding Entity.Address.Line, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="CITY">
                                <dxe:TextEdit EditValue="{Binding Entity.Address.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="STATE">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Address.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type data:StateEnum}}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ZIPCODE">
                                <dxe:TextEdit EditValue="{Binding Entity.Address.ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource VerticalLayoutGroup}">
                        <dxlc:LayoutGroup.Resources>
                            <Style TargetType="dxlc:LayoutItem">
                                <Setter Property="ElementSpace" Value="21" />
                            </Style>
                        </dxlc:LayoutGroup.Resources>
                        <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="HOME PHONE">
                                <dxe:ButtonEdit EditValue="{Binding Entity.HomePhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User" Command="{Binding Contacts.HomeCallCommand}">
                                        <Image Source="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Contacts/HomePhone.png" Stretch="None" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="MOBILE PHONE">
                                <dxe:ButtonEdit EditValue="{Binding Entity.MobilePhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User" Command="{Binding Contacts.MobileCallCommand}">
                                        <Image Source="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Contacts/MobilePhone.png" Stretch="None" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="EMAIL">
                                <dxe:ButtonEdit EditValue="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User" Command="{Binding Contacts.MailToCommand}">
                                        <Image Source="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Contacts/Email.png" Stretch="None" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="SKYPE">
                                <dxe:ButtonEdit EditValue="{Binding Entity.Skype, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User" Command="{Binding Contacts.VideoCallCommand}">
                                        <Image Source="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Contacts/Skype.png" Stretch="None" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="DEPARTMENT">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Department, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type data:EmployeeDepartment}}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="STATUS">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type data:EmployeeStatus}}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="HIRE DATE">
                                <dxe:DateEdit EditValue="{Binding Entity.HireDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditPickerStyleSettings />
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="DOB">
                                <dxe:DateEdit EditValue="{Binding Entity.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditPickerStyleSettings />
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxe:TextEdit EditValue="{Binding Entity.PersonalProfile}" TextWrapping="Wrap" VerticalContentAlignment="Top" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup VerticalAlignment="Stretch" Orientation="Vertical" View="Tabs" x:Name="tabs" MinHeight="400">
                    <dxlc:LayoutGroup.TabsStyle>
                        <Style TargetType="dx:DXTabControl">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </dxlc:LayoutGroup.TabsStyle>
                    <dxlc:LayoutGroup.Resources>
                        <Style TargetType="dxg:TableView">
                            <Setter Property="AutoWidth" Value="True"/>
                            <Setter Property="ShowIndicator" Value="False"/>
                            <Setter Property="ShowGroupPanel" Value="False"/>
                            <Setter Property="AllowEditing" Value="False"/>
                            <Setter Property="AllowBestFit" Value="True"/>
                        </Style>
                    </dxlc:LayoutGroup.Resources>
                    <dxlc:LayoutItem DataContext="{Binding EmployeeAssignedTasksDetails}" dxlc:LayoutControl.TabHeader="TASKS">
                        <dxmvvm:Interaction.Behaviors>
                            <dx:WindowedDocumentUIService WindowType="dxwui:WinUIDialogWindow">
                                <dx:WindowedDocumentUIService.WindowStyle>
                                    <Style TargetType="dxwui:WinUIDialogWindow">
                                        <Setter Property="ShowTitle" Value="False" />
                                    </Style>
                                </dx:WindowedDocumentUIService.WindowStyle>
                            </dx:WindowedDocumentUIService>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter/>
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowMoveColumnToDropArea="False">
                                    <dxg:TableView.ColumnMenuCustomizations>
                                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultColumnMenuItemNames.GroupBox }"/>
                                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultColumnMenuItemNames.SearchPanel }"/>
                                    </dxg:TableView.ColumnMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="AssignedEmployee.FullName" Header="Assigned To" Width="153" />
                                <dxg:GridColumn FieldName="Owner.FullName" Header="Owned By" Width="154" />
                                <dxg:GridColumn FieldName="Subject" Header="Subject" Width="472" />
                                <dxg:GridColumn FieldName="Priority" Header="Priority" Width="112">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Value, Converter={StaticResource PriorityToPictureConverter}}" Stretch="None" Margin="0,2"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn IsSmart="True" FieldName="DueDate" Header="Due Date" Width="94">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn IsSmart="True" FieldName="Completion" Header="% Complete" MinWidth="200" Width="304">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <Grid Margin="12,10,16,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="21" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <dxe:ProgressBarEdit Value="{Binding Value, Converter={dxmvvm:TypeCastConverter}}" ContentDisplayMode="Value"
                                                                         DisplayFormatString="{}{0}%" ShowBorder="False" Height="18"/>
                                                <Button Grid.Column="2" Content="Edit" Style="{StaticResource cellButton}"
                                                            Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding RowData.Row}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem DataContext="{Binding EmployeeEvaluationsDetails}" dxlc:LayoutControl.TabHeader="NOTES">
                        <dxmvvm:Interaction.Behaviors>
                            <dx:WindowedDocumentUIService WindowType="dxwui:WinUIDialogWindow">
                                <dx:WindowedDocumentUIService.WindowStyle>
                                    <Style TargetType="dxwui:WinUIDialogWindow">
                                        <Setter Property="ShowTitle" Value="False" />
                                    </Style>
                                </dx:WindowedDocumentUIService.WindowStyle>
                            </dx:WindowedDocumentUIService>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter/>
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowMoveColumnToDropArea="False">
                                    <dxg:TableView.ColumnMenuCustomizations>
                                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultColumnMenuItemNames.GroupBox }"/>
                                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultColumnMenuItemNames.SearchPanel }"/>
                                    </dxg:TableView.ColumnMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="CreatedOn" Header="Date" Width="94">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CreatedBy" Header="Created By" Width="200"/>
                                <dxg:GridColumn FieldName="Subject" Header="Subject" Width="1032">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Margin="4,2" Text="{Binding Value}" FontWeight="Bold"/>
                                                    <TextBlock Margin="4,2" Text="{Binding RowData.Row.Details, Converter={StaticResource TextSingleLineConverter}}" TextWrapping="Wrap" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Button Content="Edit" Style="{StaticResource cellButton}"
                                                            Command="{Binding View.DataContext.EditCommand}"
                                                            CommandParameter="{Binding RowData.Row}" Margin="0,0,10,0" />
                                                    <Button Content="Delete" Style="{StaticResource cellButton}"
                                                            Command="{Binding View.DataContext.DeleteCommand}"
                                                            CommandParameter="{Binding RowData.Row}" Margin="0,0,10,0" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxwui:PageAdornerControl>
        <dxwui:AppBar Grid.Row="1" ItemSpacing="5" HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Save" Command="{Binding SaveAndCloseCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Save.png"/>
            <dxwui:AppBarButton Label="Cancel" Command="{Binding CloseCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Cancel.png"/>
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Label="Reports" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Reports.png" Command="{Binding ShowProfileCommand}"/>
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Label="Mail Merge" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/MailMerge.png" Command="{Binding ShowMailMergeCommand}"/>
            <dxwui:AppBarButton Label="Task" Command="{Binding EmployeeAssignedTasksDetails.NewCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Task.png"/>
            <dxwui:AppBarButton Label="Meeting" Command="{Binding ShowMeetingCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Meeting.png"/>
            <dxwui:AppBarButton Label="Note" Command="{Binding EmployeeEvaluationsDetails.NewCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Note.png"/>
        </dxwui:AppBar>
    </Grid>
</UserControl>
