src/DevExpress.HybridApp.Wpf/Views/Employee/EvaluationView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EvaluationView"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
mc:Ignorable="d"
DataContext="{dxmvvm:ViewModelSource viewmodel:EvaluationViewModel}"
>
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Height="365" Width="777">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Edit Notes" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Entity.Employee}" FontSize="18" Foreground="#FF646464"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="76"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Save" Command="{Binding SaveAndCloseCommand}" Margin="0,0,16,0"/>
            <Button Content="Cancel" Command="{Binding CloseCommand}"/>
        </StackPanel>
        <dxlc:LayoutControl Orientation="Vertical" Margin="0,28" Padding="2">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="74">
                <dxlc:LayoutItem Label="START DATE">
                    <dxe:DateEdit EditValue="{Binding Entity.CreatedOn, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditPickerStyleSettings />
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ASSIGNED TO" >
                    <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{Binding Entity.EmployeeId, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ValueMember="Id" ItemsSource="{Binding LookUpEmployees.Entities}" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="SUBJECT" >
                <dxe:TextEdit EditValue="{Binding Entity.Subject, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="DETAILS" VerticalAlignment="Stretch" LabelVerticalAlignment="Top" MinHeight="150">
                <dxe:TextEdit EditValue="{Binding Entity.Details, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
