src/DevExpress.HybridApp.Wpf/Views/ReportPreview.xaml

<UserControl x:Class="DevExpress.DevAV.Views.ReportPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="750">
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="5" Name="printGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxp:DocumentPreviewControl x:Name="documentViewer" CommandBarStyle="None" CursorMode="HandTool" ShowPageMargins="False">
            <dxmvvm:Interaction.Behaviors>
                <common:DocumentViewerReportService />
            </dxmvvm:Interaction.Behaviors>
        </dxp:DocumentPreviewControl>
        <dxwui:AppBar x:Name="appBar" Grid.Row="1" HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Zoom in" Command="{Binding ZoomInCommand, ElementName=documentViewer}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/ZoomIn.png"/>
            <dxwui:AppBarButton Label="Zoom out" Command="{Binding ZoomOutCommand, ElementName=documentViewer}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/ZoomOut.png"/>
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Label="Print" Command="{Binding PrintCommand, ElementName=documentViewer}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Print.png"/>
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarToggleButton Label="Settings" Command="{Binding PageSetupCommand, ElementName=documentViewer}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Settings.png"/>/>
            <dxwui:AppBarButton Label="Close" Command="{Binding CloseCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/Cancel.png"/>
        </dxwui:AppBar>
    </Grid>
</UserControl>
