src/DevExpress.HybridApp.Wpf/Themes/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v19.1"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
        xmlns:conv="clr-namespace:DevExpress.DevAV.Converters"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:devav="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v19.1.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.HybridApp.Wpf;component/Themes/ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:MapUtils x:Key="MapUtils"/>
    <local:AddressToGeoPointConverter x:Key="AddressToGeoPointConverter"/>
    <sys:Double x:Key="editorHeight">34</sys:Double>
    <sys:Double x:Key="editorFontSize">14</sys:Double>
    <SolidColorBrush x:Key="editorFontBrush" Color="#FF191919" />
    <SolidColorBrush x:Key="blueForegroundBrush" Color="#FF2F51A5" />
    <SolidColorBrush x:Key="darkGrayForegroundBrush" Color="#FF66003A" />
    <SolidColorBrush x:Key="grayForegroundBrush" Color="#FF808080" />
    <SolidColorBrush x:Key="blackForegroundBrush" Color="#FF191919" />
    <SolidColorBrush x:Key="appBarBackgroundBrush" Color="#3f3f3f" />
    <dxc:CustomPalette x:Key="chartsPalette">
        <dxc:CustomPalette.Colors>
            <Color>#FF00859C</Color>
            <Color>#FFCE7100</Color>
            <Color>#FF0072C6</Color>
            <Color>#FF3D7138</Color>
            <Color>#FF555555</Color>
        </dxc:CustomPalette.Colors>
    </dxc:CustomPalette>
    <conv:ImageConverter x:Key="ImageConverter"/>
    <Style x:Key="HideButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Source="/DevExpress.HybridApp.Wpf;component/Resources/ArrowRight.png"
                                   Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"/>
                            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Source="/DevExpress.HybridApp.Wpf;component/Resources/ArrowLeft.png"
                                   Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <dxmvvm:ObjectToObjectConverter x:Key="PriorityToPictureConverter">
        <dxmvvm:MapItem Source="Low" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/LowPriority.png"/>
        <dxmvvm:MapItem Source="Normal" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/NormalPriority.png"/>
        <dxmvvm:MapItem Source="High" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/MediumPriority.png"/>
        <dxmvvm:MapItem Source="Urgent" Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/HighPriority.png"/>
    </dxmvvm:ObjectToObjectConverter>

    <Style TargetType="TextBlock" x:Key="TextBlockTitleBaseStyle">
        <Setter Property="Margin" Value="42,16,0,19"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTitleBlueStyle" BasedOn="{StaticResource TextBlockTitleBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource blueForegroundBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockSubtitleBlueStyle" BasedOn="{StaticResource TextBlockTitleBlueStyle}">
        <Setter Property="Margin" Value="8,16,0,19"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTitleGrayStyle" BasedOn="{StaticResource TextBlockTitleBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource grayForegroundBrush}"/>
    </Style>
    <Style TargetType="dxe:TextEdit">
        <Setter Property="MinHeight" Value="{StaticResource editorHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource editorFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource editorFontBrush}"/>        
    </Style>
    <Style TargetType="dxe:ComboBoxEdit">
        <Setter Property="MinHeight" Value="{StaticResource editorHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource editorFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource editorFontBrush}"/>
    </Style>
    <Style TargetType="dxe:SpinEdit">
        <Setter Property="MinHeight" Value="{StaticResource editorHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource editorFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource editorFontBrush}"/>        
    </Style>
    <Style TargetType="dxe:DateEdit">
        <Setter Property="MinHeight" Value="{StaticResource editorHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource editorFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource editorFontBrush}"/>
    </Style>
    <Style TargetType="dxe:ButtonEdit">
        <Setter Property="MinHeight" Value="{StaticResource editorHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource editorFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource editorFontBrush}"/>
    </Style>
    <Style x:Key="AppBarItemBaseStyle" TargetType="Control">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AppBarButtonBaseStyle" TargetType="dxwui:AppBarButton" BasedOn="{StaticResource AppBarItemBaseStyle}">
        <Setter Property="IsEllipseEnabled" Value="False"/>
        <Setter Property="AllowGlyphTheming" Value="True" />
        <Setter Property="GlyphStretch" Value="None" />
    </Style>
    <Style TargetType="dxwui:AppBar">
        <Setter Property="Background" Value="{StaticResource appBarBackgroundBrush}"/>
    </Style>
    <Style TargetType="dxwui:AppBarButton" BasedOn="{StaticResource AppBarButtonBaseStyle}"/>
    <Style TargetType="dxwui:AppBarSeparator" BasedOn="{StaticResource AppBarItemBaseStyle}"/>
    <Style TargetType="dxwui:AppBarToggleButton" BasedOn="{StaticResource AppBarButtonBaseStyle}"/>
    <Thickness x:Key="totalSummaryMargin" Left="7" Top="5" Right="7" Bottom="5"/>
    <Style TargetType="dxwuii:NavigationHeaderControl">
        <Setter Property="Margin" Value="-20,-30,-40,-20" />
    </Style>
    <Style TargetType="dxlc:LayoutControl" x:Key="HybridLayoutControlStyle">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="65,-4,42,16" />
    </Style>
</ResourceDictionary>