src/DevExpress.OutlookInspiredApp.Wpf/Views/Product/ProductCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.ProductCollectionView"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        DataContext="{dxmvvm:ViewModelSource viewmodel:ProductCollectionViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" WindowType="dx:ThemedWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
                    <Setter Property="ShowIcon" Value="False"/>
                    <Setter Property="Width" Value="1154" />
                    <Setter Property="Height" Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="OrientationToIsHorizontalConverter">
            <dxmvvm:MapItem Source="Horizontal" Target="True" />
            <dxmvvm:MapItem Source="Vertical" Target="False" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="OrientationToIsVerticalConverter">
            <dxmvvm:MapItem Source="Horizontal" Target="False" />
            <dxmvvm:MapItem Source="Vertical" Target="True" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="CardViewToTrueConverter">
            <dxmvvm:MapItem Source="CardView" Target="True"/>
            <dxmvvm:MapItem Source="ListView" Target="False"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="ListViewToTrueConverter">
            <dxmvvm:MapItem Source="ListView" Target="True"/>
            <dxmvvm:MapItem Source="CardView" Target="False"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToCardViewVisibilityConverter">
            <dxmvvm:MapItem Source="ListView" Target="Collapsed" />
            <dxmvvm:MapItem Source="CardView" Target="Visible" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToTableViewVisibilityConverter">
            <dxmvvm:MapItem Source="ListView" Target="Visible" />
            <dxmvvm:MapItem Source="CardView" Target="Collapsed" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToBooleanConverter">
            <dxmvvm:MapItem Source="ListView" Target="True" />
            <dxmvvm:MapItem Source="CardView" Target="False" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="boleanToGridColumnAndRowSpanConverter">
            <dxmvvm:MapItem Source="True" Target="1" />
            <dxmvvm:MapItem Source="False" Target="2" />
        </dxmvvm:ObjectToObjectConverter>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2019" DockPanel.Dock="Top" Visibility="Collapsed">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="New Product" Command="{Binding NewCommand}"
                                   LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/NewProduct.svg'}"
                                   Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/NewProduct.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Delete.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Delete.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Edit.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Edit.svg'}"/>
                            <dxb:BarSubItem Content="Print" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Print.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Print.svg'}">
                                <dxb:BarButtonItem Content="Order Detail" Command="{Binding PrintOrderDetailCommand}" Glyph="{dx:SvgImageSource  Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintItems/ProductOrderDetail.svg'}" LargeGlyph="{dx:SvgImageSource  Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintItems/ProductOrderDetail.svg'}"/>
                                <dxb:BarButtonItem Content="Sales Summary" Command="{Binding PrintSalesSummaryCommand}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/SalesSummary2.svg'}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/SalesSummary2.svg'}"/>
                                <dxb:BarButtonItem Content="Specification Summary" Command="{Binding PrintSpecificationSummaryCommand}" Glyph="{dx:SvgImageSource  Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintItems/ProductSpecificationsSummary.svg'}" LargeGlyph="{dx:SvgImageSource  Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintItems/ProductSpecificationsSummary.svg'}"/>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem Content="Sales Analysis" Command="{Binding ShowAnalysisCommand}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/CostAnalysis.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/CostAnalysis.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Quick Reports">
                            <dxr:RibbonGalleryBarItem Glyph="{dx:SvgImageSource Size='16,16', Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/SalesInvoise2.svg'}" Content="Quick Reports">
                                <dxr:RibbonGalleryBarItem.Gallery>
                                    <dxb:Gallery MinColCount="2" ColCount="2" ItemGlyphSize="16,16" IsItemDescriptionVisible="False" IsItemCaptionVisible="True" IsGroupCaptionVisible="False" AllowFilter="False" SizeMode="None">
                                        <dxb:GalleryItemGroup>
                                            <dxb:GalleryItem Caption="Sales Report" Command="{Binding PrintOrderDetailCommand}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/SalesInvoise2.svg'}"/>
                                            <dxb:GalleryItem Caption="Shipments" Command="{Binding PrintSalesSummaryCommand}" Glyph="{dx:SvgImageSource Size='16,16', Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Quickitems/ProductQuickShipments.svg'}"/>
                                            <dxb:GalleryItem Caption="Comparisons" Command="{Binding PrintSpecificationSummaryCommand}" Glyph="{dx:SvgImageSource Size='16,16', Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Quickitems/ProductQuickComparisons.svg'}"/>
                                            <dxb:GalleryItem Caption="Top Salesperson" Command="{Binding PrintTopSalespersonCommand}" Glyph="{dx:SvgImageSource Size='16,16', Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Quickitems/ProductQuickTopSalesperson.svg'}"/>
                                        </dxb:GalleryItemGroup>
                                    </dxb:Gallery>
                                </dxr:RibbonGalleryBarItem.Gallery>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="View">
                            <dxb:BarCheckItem Content="List" GroupIndex="65" Command="{Binding ViewSettings.ShowListCommand}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/List.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/List.svg'}"/>
                            <dxb:BarCheckItem Content="Card" GroupIndex="65" Command="{Binding ViewSettings.ShowCardCommand}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Card.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Card.svg'}"/>
                            <dxb:BarButtonItem Content="Sales Map" Command="{Binding ShowMapCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Mapit.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Mapit.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarButtonItem Content="Custom Filter" Command="{Binding CreateCustomFilterCommand}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Filter.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Filter.svg'}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="View">
                        <dxr:RibbonPageGroup Caption="Current View" MergeOrder="0">
                            <dxb:BarSubItem Content="Change View" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ChangeView.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ChangeView.svg'}">
                                <dxb:BarCheckItem Content="List" GroupIndex="66" IsChecked="{Binding ViewSettings.ViewKind, Converter={StaticResource ListViewToTrueConverter}}"
                                            Command="{Binding ViewSettings.ShowListCommand}"
                                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/List.svg'}"
                                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/List.svg'}"/>
                                <dxb:BarCheckItem Content="Card" GroupIndex="66" IsChecked="{Binding ViewSettings.ViewKind, Converter={StaticResource CardViewToTrueConverter}}"
                                            Command="{Binding ViewSettings.ShowCardCommand}"
                                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Card.svg'}"
                                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Card.svg'}"/>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem Content="Reset View" Command="{Binding ViewSettings.ResetViewCommand}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ResetView.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ResetView.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout" MergeOrder="1">
                            <dxb:BarSubItem x:Name="DataPaneBarSubItem" Content="Data Pane" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/DataPanel.svg'}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/DataPanel.svg'}">
                                <dxb:BarCheckItem x:Name="HorizontalViewBarCheckItem" GroupIndex="67" Content="Right" RibbonStyle="SmallWithText"
                                            Command="{Binding ViewSettings.DataPaneRightCommand}"
                                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PanelRight.svg'}"
                                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PanelRight.svg'}"
                                            IsChecked="{Binding ViewSettings.Orientation, Converter={StaticResource OrientationToIsHorizontalConverter}}"/>
                                <dxb:BarCheckItem x:Name="VerticalViewBarCheckItem" GroupIndex="67" Content="Bottom" RibbonStyle="SmallWithText"
                                            Command="{Binding ViewSettings.DataPaneLeftCommand}"
                                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PanelBottom.svg'}"
                                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PanelBottom.svg'}"
                                            IsChecked="{Binding ViewSettings.Orientation, Converter={StaticResource OrientationToIsVerticalConverter}}"/>
                                <dxb:BarCheckItem x:Name="IsDataPaneVisibleBarCheckItem" GroupIndex="67" Content="Off"
                                            Command="{Binding ViewSettings.DataPaneOffCommand}"
                                            IsChecked="{Binding ViewSettings.IsDataPaneVisible, Converter={dxmvvm:BooleanNegationConverter}}"
                                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PanelOff.svg'}" RibbonStyle="SmallWithText"
                                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PanelOff.svg'}"/>
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup MergeOrder="2" Caption="Data">
                            <dxb:BarButtonItem Content="Reverse Sort" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ReversSort.svg'}" LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ReversSort.svg'}" RibbonStyle="SmallWithText">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="ItemClick" Command="{Binding ElementName=tableViewGridControl, Path=View.Commands.ChangeColumnsSortOrder}" />
                                    <dxmvvm:EventToCommand EventName="ItemClick" Command="{Binding ElementName=cardViewGridControl, Path=View.Commands.ChangeColumnsSortOrder}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="Add Columns" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/AddColumn.svg'}" IsEnabled="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToBooleanConverter}}"
                                                   Command="{Binding ElementName=tableViewGridControl, Path=View.Commands.ShowColumnChooser}" />
                            <dxb:BarSubItem Content="Expand/Collapse" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ExpandCollapse.svg'}" IsEnabled="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToBooleanConverter}}">
                                <dxb:BarButtonItem Content="Collapse All Groups" Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.CollapseAllGroups}"/>
                                <dxb:BarButtonItem Content="Expand All Groups" Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.ExpandAllGroups}"/>
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarEditItem EditWidth="150" EditValue="{Binding ZoomFactor, ElementName=pdfViewer}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:TrackBarEditSettings Minimum="0.05" Maximum="0.9" SmallStep="0.05" LargeStep="0.1">
                                <dxe:TrackBarEditSettings.StyleSettings>
                                    <dxe:TrackBarZoomStyleSettings/>
                                </dxe:TrackBarEditSettings.StyleSettings>
                            </dxe:TrackBarEditSettings>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="{Binding ViewSettings.Orientation}">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AllowSizing="True" ItemWidth="*" ItemHeight="*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False">
                            <Grid>
                                <dxg:GridControl x:Name="tableViewGridControl" ItemsSource="{Binding Entities}" ShowBorder="False"
                                            SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" AutoExpandAllGroups="True"
                                            Visibility="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToTableViewVisibilityConverter}}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter/>
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" ShowSearchPanelFindButton="True" ShowSearchPanelMode="Always"
                                                    AutoWidth="True" SearchPanelHorizontalAlignment="Right" NavigationStyle="Row" ShowTotalSummary="True"
                                                    HorizontalScrollbarVisibility="Hidden" IsTotalSummaryMenuEnabled="False" SearchPanelNullText="Search Products (Ctrl + F)" ColumnFilterPopupMode="Excel">
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}"  Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/NewProduct.svg'}"/>
                                                <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Edit.svg'}"/>
                                                <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Delete.svg'}"/>
                                                <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}"  Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/ChangeView.svg'}"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn IsSmart="True" FieldName="Name" Header="PRODUCT NAME" Width="175"/>
                                        <dxg:GridColumn IsSmart="True" Header="COST" FieldName="Cost"/>
                                        <dxg:GridColumn IsSmart="True" Header="SALE PRICE" FieldName="SalePrice"/>
                                        <dxg:GridColumn IsSmart="True" Header="RETAIL PRICE" FieldName="RetailPrice" SortOrder="Ascending"/>
                                        <dxg:GridColumn IsSmart="True" Header="INVENTORY" FieldName="CurrentInventory"/>
                                        <dxg:GridColumn IsSmart="True" Header="BACKORDER" FieldName="Backorder"/>
                                        <dxg:GridColumn IsSmart="True" Header="CATEGORY" FieldName="Category" GroupIndex="0"/>
                                        <dxg:GridColumn IsSmart="True" FieldName="ProductionStart" Header="START" Visible="False"/>
                                        <dxg:GridColumn IsSmart="True" FieldName="Available" Header="AVAILABLE" Visible="False"/>
                                        <dxg:GridColumn IsSmart="True" FieldName="ConsumerRating" Header="CONSUMER RATING" Visible="False"/>
                                        <dxg:GridColumn IsSmart="True" FieldName="Manufacturing" Header="MANUFACTURING" Visible="False"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem FieldName="Backorder" SummaryType="Sum" DisplayFormat="{}{0}" ShowInColumn="Backorder" />
                                        <dxg:GridSummaryItem FieldName="CurrentInventory" SummaryType="Sum"  DisplayFormat="{}{0}" ShowInColumn="CurrentInventory"/>
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                                <dxg:GridControl x:Name="cardViewGridControl" ItemsSource="{Binding Entities}" ShowBorder="False"
                                            SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" AutoExpandAllGroups="True"
                                            Visibility="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToCardViewVisibilityConverter}}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter/>
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <dxg:CardView CardLayout="Rows" ShowSearchPanelMode="Always" ShowGroupPanel="False" SearchPanelHorizontalAlignment="Right" ColumnChooserTemplate="{x:Null}"
                                                    SearchPanelNullText="Search Products (Ctrl + F)">
                                            <dxg:CardView.CardHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Data.Name}" />
                                                </DataTemplate>
                                            </dxg:CardView.CardHeaderTemplate>
                                            <dxg:CardView.CardTemplate>
                                                <DataTemplate>
                                                    <Grid Width="280" Height="170">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding DataContext.PrimaryImage.Data}" Stretch="Fill" Width="80" Height="60" Margin="0,0,10,0" />
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock Text="COST" />
                                                            <TextBlock Text="{Binding DataContext.Cost}" />
                                                            <TextBlock Text="SALE PRICE" Margin="0,10,0,0" />
                                                            <TextBlock Text="{Binding DataContext.SalePrice}" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding DataContext.Description}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,0" TextTrimming="WordEllipsis"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxg:CardView.CardTemplate>
                                        </dxg:CardView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn IsSmart="True" FieldName="Name" Header="PRODUCT NAME"/>
                                        <dxg:GridColumn IsSmart="True" Header="COST" FieldName="Cost"/>
                                        <dxg:GridColumn IsSmart="True" Header="SALE PRICE" FieldName="SalePrice"/>
                                        <dxg:GridColumn IsSmart="True" Header="RETAIL PRICE" FieldName="RetailPrice" SortOrder="Ascending"/>
                                        <dxg:GridColumn IsSmart="True" Header="INVENTORY" FieldName="CurrentInventory"/>
                                        <dxg:GridColumn IsSmart="True" Header="BACKORDER" FieldName="Backorder"/>
                                        <dxg:GridColumn IsSmart="True" Header="CATEGORY" FieldName="Category" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.GroupSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" DisplayFormat="(Count={0})"/>
                                    </dxg:GridControl.GroupSummary>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel AllowSizing="True" ItemWidth="465" ItemHeight="210" AllowClose="False" AllowDrag="False" AllowFloat="False"
                                             AllowHide="False" ShowCaption="False" ShowBorder="False"
                                             Visibility="{Binding ViewSettings.IsDataPaneVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <dxpdf:PdfViewerControl ShowStartScreen="False" DocumentSource="{Binding SelectedPdfStream}" ResetSettingsOnDocumentClose="False"
                                                        CommandBarStyle="None" x:Name="pdfViewer" ZoomMode="FitToWidth">
                                <dxpdf:PdfViewerControl.ThumbnailsViewerSettings>
                                    <dxpdf:PdfThumbnailsViewerSettings HideThumbnailsViewer="True"/>
                                </dxpdf:PdfViewerControl.ThumbnailsViewerSettings>
                                <dxpdf:PdfViewerControl.AttachmentsViewerSettings>
                                    <dxpdf:PdfAttachmentsViewerSettings HideAttachmentsViewer="True"/>
                                </dxpdf:PdfViewerControl.AttachmentsViewerSettings>
                            </dxpdf:PdfViewerControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
