src/DevExpress.OutlookInspiredApp.Wpf/DXSplashScreen/SplashScreenWindow.xaml

<Window
	x:Class="DevExpress.DevAV.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    mc:Ignorable="d" x:Name="splashWindow"
    WindowStyle="None" ResizeMode="NoResize" ShowActivated="False" Width="800" Height="600"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True"
    >
    <Window.Resources>
        <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate, IsThemeIndependent=True}">
            <Border Background="#FFF7941E"/>
        </ControlTemplate>
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <Border x:Name="Border" Background="White" UseLayoutRounding="True"> 
                <ContentPresenter x:Name="content" Margin="1" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="498"  Height="368" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid x:Name="Back">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25"/>
                </Grid.Effect>
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Width="475" Height="180" Background="#FFF7941E">
                    <Grid Margin="0,60,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="When Only the Best Will Do" 
                                   FontSize="36" FontFamily="Segoe UI Light"/>
                        <TextBlock Grid.Row="1" Opacity="0.5" Foreground="White" HorizontalAlignment="Center" Text="DevExpress WPF Controls" 
                                   FontSize="20" FontFamily="Segoe UI Light"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="Info" Margin="60,35,0,0" TextWrapping="Wrap" Text="Starting..." Grid.Row="1" />
                <dxe:ProgressBarEdit x:Name="progressBar" Height="20" Width="355" Grid.Row="2" Margin="0,2,0,0" VerticalAlignment="Top" Background="White">
                    <dxe:ProgressBarEdit.StyleSettings>
                        <dxe:ProgressBarMarqueeStyleSettings/>
                    </dxe:ProgressBarEdit.StyleSettings>
                </dxe:ProgressBarEdit>
                <DockPanel x:Name="Footer" Grid.Row="3" Height="55" Margin="-11,0,-11,-11" Background="#FFEEEEEE">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run x:Name="CopyrightText"/>
                        <LineBreak/>
                        All Rights Reserved
                    </TextBlock>
                    <Image x:Name="Logotype" DockPanel.Dock="Right" Source="Logo.png" Stretch="None" HorizontalAlignment="Right" UseLayoutRounding="True"  Margin="0,0,20,0"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
